<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.aitshare">

    <application
            android:allowBackup="true"
            android:icon="@drawable/sharing"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".InformationActivity">
        </activity>
        <activity android:name=".SellActivity">
        </activity>
        <activity android:name=".ViewActivity">
        </activity>
        <activity android:name=".BuyActivity">
        </activity>
        <activity android:name=".HomeActivity">
        </activity>
        <activity android:name=".SignUpActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>